[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/,
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    management/,
per-file-ignores =
    backend/backend/settings.py,
    backend/backend/asgi.py,
    backend/backend/wsgi.py

[isort]
profile = black
line_length = 79
known_first_party = api, recipes
known_third_party = django,rest_framework,postgres
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
lines_after_imports = 2
skip = env,venv,frontend,infra,docs,tests,*/migrations,management,backend/backend/settings.py,backend/backend/asgi.py,backend/backend/wsgi.py
